*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Custom Fonts */

@font-face {
	font-family: farela-regular;
	src: url(./fonts/Farela\ Regular.otf);
}
:root {
  --base: #555;
  --base-100: #f1f1f1;
  --base-400: #555;
  --base-800: #000;
  --yellow: #ffda4b;
  --yellow-100: #fffbe6;
  --yellow-400: #ffda4b;
  --yellow-800: #8b6f00;
  --blue: #0a61ae;
  --blue-100: #e2f8ff;
  --blue-400: #61dafb;
  --blue-800: #0a61ae;
}

body {
	font-family: farela-regular;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 1000px;
  background-color: #000;
  }

a {
  text-decoration: none;
  color: var(--blue);
  &:hover {
    text-decoration: none;
  }
}


header {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 70px;

  .logo-holder {
	text-decoration: none;
    display: flex;
    padding: 10px;
    align-items: center;
    font-weight: 600;
    color: var(--base-800);
	border-radius: 50px;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      height: 32px;
      width: 32px;
      margin-right: 5px;
	  
    }
    .logo img {
      height: 36px;
      width: auto;
      flex: 1;
    }
	.logo-text{
		font-size: 14px;
		text-decoration: none;
		
	}
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1;
	gap: 20px;
    ul {
      display: flex;
	  margin: 0;
	  padding: 0;
      list-style-type: none;

      li {
        display: flex;
        a {
          display: flex;
		  align-items: center;
          justify-content: center;
          padding: 10px 30px;
		  text-decoration: none;
          color: black;
		  border-radius: 50px;
          &:hover {
            background-color: var(--base-100);
			color: black;
            border-radius: 50px;
            text-decoration: none;
          }
        }
      }
    }
  }

  .mobile-toggle {
    display: none;
    color: var(--blue-800);
    padding: 10px;

    @media (max-width: 768px) {
      display: flex;
      position: relative;
      justify-content: center;
      top: 20px;
      right: 20px;
    }
  }

  .contact-button {
    display: flex;
	font-size: 14px;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    nav {
      margin-top: 10px;
      width: 100%;
      ul {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        a {
          width: 100%;
        }
        &.active {
          display: flex;
        }
      }
    }
  }
}

section {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.button {
  display: inline-block;
  text-decoration: none;
  padding: 10px 30px;
  background-color: var(--base-800);
  color: white;
  border-radius: 50px;
  transition: ease 0.3s all;
  &:hover {
	color: white;
    text-decoration: none;
    background-color: var(--blue);
  }
  &.white {
    background-color: white;
    color: var(--base-800);
    &:hover {
      background-color: var(--base-100);
      color: var(--base);
    }
  }
  &.black {
    background-color: black;
    color: white;
    &:hover {
      background-color: var(--base);
      color: var(--base-100);
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  small {
    display: block;
    font-weight: 100;
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .hero-blue {
    flex: 1;
	height: 600px;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(189, 100%, 50%) 40%,
    hsl(189, 100%, 50%) 60%,
    hsla(0, 0%, 40%, 0) 100%
  );

  /* background-image: radial-gradient(
    circle,
    hsla(0, 0%, 40%, 0) 0%,
    hsl(189, 100%, 50%) 40%,
    hsl(189, 100%, 50%) 60%,
    hsla(0, 0%, 40%, 0) 100%
); */

    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span {
      @media (max-width: 768px) {
        display: none;
      }
    }
    .call-to-action {
      margin-top: 20px;
      margin-bottom: 10px;
      a {
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .social-links {
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

}

.hero-blue h1{
	color: black;
	text-align: center;
	font-size: 64px;

  span{
    color: var(--blue-800);
    font-family: farela-regular;
  }
}

.hero-blue p{
	text-align: center;
  margin: 0 60px;
	
}


#clients {
	padding: 20px 0 20px 0 ;
	background-color: #fff;
  }
  .client-logo .img-fluid{
	width: 70%;
	aspect-ratio: 3/2;
	object-fit: contain;
  }
  
  #clients .client-logo {
	margin: 0;
	padding: 40px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	overflow: hidden;
	height: 160px;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
  }
/* buttons */

.hero-btns{
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 14px;
}

.services-btn {
	cursor: pointer;
	font-size: 18px;
	transition: all .2s;
	padding: 7px 12px;
	border-radius: 50px;
	background: transparent;
	border: .8px solid var(--base-800);
	display: flex;
	align-items: center;
	justify-items: center;
	align-items: center;
  }
  .services-btn span{
	color: black;
  }
  
  .services-btn > svg {
	width: 34px;
	margin-left: 10px;
	transition: transform .3s ease-in-out;
  }
  
  .services-btn:hover svg {
	transform: translateX(5px);
  }
  
  button:active {
	transform: scale(0.95);
  }
  
  
/* button- contact */
  
.btn-contact{
	cursor: pointer;
	
	color: white;
	transition: all .2s;
	padding: 12px 12px;
	border-radius: 50px;
	background: black;
	display: flex;
	align-items: center;
	justify-items: center;
	align-items: center;
	text-decoration: none;
	
	}
	.btn-contact:hover{
	background-color: var(--blue-800);
	  color: black;
	}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  color: var(--base-800);
  padding: 30px;
  small {
    display: block;
    font-weight: 100;
    font-size: 0.5em;
    color: var(--base);
  }
  @media (max-width: 1024px) {
    font-size: 48px;
  }
}

h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--base-800);
}
/* Featured Work */


/*---------------------------------------
  ABOUT              
-----------------------------------------*/
.about-image-wrap {
	border-radius: 30px;
	position: relative;
	overflow: hidden;
  }
  
  .about-image-info {
	background: linear-gradient(to top, var(--dark-color), transparent 90%);
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 40px;
  }
  
  .about-image {
	border-radius: 20px;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .about-thumb {
	background: black;
	border-radius: 20px;
	margin-bottom: 24px;
	padding: 40px;
  }

  .projects-thumb {
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	margin-bottom: 24px;
	transition: all 0.3s;
	cursor: pointer;
  }
  
  .projects-thumb-large {
	min-height: 356px;
  }
  
  .projects-thumb:hover {
	box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  }
  
  .projects-thumb:hover .projects-image {
	transform: scale(1.2);
  }
  
  .projects-thumb:hover .projects-title-wrap {
	padding-bottom: 30px;
  }
  
  
  .projects-title-wrap {
	background: linear-gradient(to top, var(--dark-color), transparent 90%);
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 25px 25px 10px 25px;
	transition: all 0.2s;
  }
  
  .projects-small-title {
	color: var(--primary-color);
	text-transform: uppercase;
  }
  
  .projects-title {
	color: var(--white-color);
  }
  
  .projects-image {
	border-radius: 20px;
	width: 100%;
	height: auto;
	transition: all 0.3s;
  }
  
  .projects-thumb-large .projects-image {
	object-fit: cover;
	height: 100%;
  }
  
  .projects-btn-wrap {
	position: absolute;
	bottom: 25px;
	right: 25px;
  }
  
  .projects-btn-wrap .custom-btn {
	font-size: 30px;
	padding: 7.5px 15px;
  }

.skills {
  .holder-blue {
    background-color: var(--blue-100);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .left-column {
      flex: 1;
      ul {
        list-style-type: none;
        gap: 10px;
        margin-right: 100px;
        margin-bottom: 20px;
        li {
          display: inline-block;
          background-color: var(--blue-400);
          padding: 10px 20px;
          border-radius: 15px;
          margin-bottom: 10px;
        }
      }
    }
    .right-column {
      flex: 1;
      p {
        margin-bottom: 20px;
      }
    }
  }
}

.Why-choose-us {

  .Why-us {
    display: flex;
    gap: 20px;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    article {
      background-color: transparent;
      padding: 20px 0;
      border-radius: 30px;
      flex: 1;
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
		color: var(--blue-800);
      }
      div {
        font-weight: 600;
        margin-bottom: 5px;
        color: var(--base-800);
      }
      p {
        margin-bottom: 10px;
		font-weight: 100;
		font-size: 18px;
		color: black;
      }
      figure {
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
        position: relative;
        border-radius:15px;
        height: 300px;
        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          object-fit: cover;
          transition: ease 3s all;
        }
        figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: var(--base-100);
          text-align: center;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          transition: ease 0.3s all;
        }

        &:hover {
          figcaption {
            opacity: 1;
          }
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}


/* destination section starts here  */
.destinations {
  
background: radial-gradient(circle, rgba(235,252,248,1) 0%, rgba(97,218,251,0.9894082633053222) 98%, rgba(0,212,255,1) 100%);
  padding-bottom: 4rem;
  border-radius: 30px;

  
}
.destinations .container .container-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destinations .container .container-box .heading {
  color: black;
  max-width: 30rem;
  margin: 0;
}

.destinations .container .container-box .content {
  max-width: 35rem;
}

.destinations .container .container-box .content p {
  line-height: 1.7;
  color: black;
  margin-bottom: 1rem;
}

.destinations .container .container-box .content a {
  color: var(--green-color);
  font-weight: 600;
}

.destinations .container .container-box .content a i {
  margin-left: .5rem;
}

.destinations .container .container-box .content a:hover i {
  margin-left: .1rem;
}

.label {
  color: black;
  text-align: left;
  padding-top: 40px;
  margin-bottom: -20px;
}
.heading {
  
		color: black;
		font-weight: 400;
		align-items: Left;
    font-size: 36px;
}
.tittle-text{
	color: var(--blue-800);
	margin-bottom: 20px;
	small{
		
		line-height: 20px;
		color: black;
		padding: 10px;
		font-weight: 400;
		justify-content: center;
		align-items: center;
	}
}

/*

.footer{
  background-color: #171717;
  height: 600px;
  justify-content: center;
  align-content: center;
}

.footer .small-footer{
justify-content: center;
align-content: center;
  background-color: #262626;
  margin: 40px 40px 20px 40px;
  height: 400px;
  border-radius: 30px;
}

h2{
  padding: 5px;
  color: white;
  small{
    color: white;
    margin: 5px;
  }
}
 
.button {
  line-height: 1;
  font-size: 16px;
  margin:10px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  background-color: black;
  color: #fff;
  border-radius: 10rem;
  font-weight: 400;
  padding: .75rem 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color .3s;
  
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: black;
}

.button:hover .button__icon-wrapper {
  color: black;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}

*/



/* footer section starts here  */

footer {
  width: 100%;
  border-color: red;
}

footer .footer {
  background-color: #171717;
  padding: 6rem 0;
  padding-bottom: 1rem;

}


footer .footer .container {
  background-color: #00cee4;
  display: flex;
  justify-content: space-between;
  padding: 30px 15px;
  border-bottom: 1px solid var(--yellow);
  border-radius: 30px;
  gap: 2rem;
}


.detail .logo-holder {
text-decoration: none;
  display: flex;
  padding: 10px;
  align-items: center;
  font-weight: 600;
  color: var(--base-800);
border-radius: 50px;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    height: 32px;
    width: 32px;
    margin-right: 5px;
  
  }
  .logo img {
    height: 36px;
    width: auto;
    flex: 1;
  }
.logo-text{
  font-size: 14px;
  text-decoration: none;
  
}
}

footer .footer .container .detail {
  max-width: 32rem;
}

footer .footer .container .detail h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: red;
}

footer .footer .container .detail p {
  line-height: 1.6;
  color: black;
  margin-bottom: 1.5rem;
}

footer .footer .container .detail h5 {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}

footer .footer .container .detail a {
  color: rgb(255 255 255/80%);
  font-size: .9rem;
  border-bottom: 2px solid #00cee4;
  padding: 1px 0;
  display: inline-block;
}

footer .footer .container .detail .social {
  display: flex;
  gap: .8rem;
  margin-top: 1rem;
}

footer .footer .container .detail .social a {
  border: none;
  font-size: 1.3rem;
  color: var(--white-color);
}

footer .footer .container h4 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: .5rem;
  color: var(--white-color);
}

footer .footer .container li {
  list-style: none;
  margin-top: 1rem;
}

footer .footer .container a {
  color: rgb(255 255 255/80%);
}

footer .footer .container a:hover {
  color: var(--white-color);
}

footer .footer .container span {
  color: #000;
  background: #a2b5f6;
  font-size: .9rem;
  padding: .1rem .5rem;
  border-radius: .3rem;
  font-weight: 500;
}

footer .footer .copyright {
  display: flex;
  justify-content: space-between;
  margin: 0 40px;
  margin-top: 1rem;
  font-size: .9rem;
  color: rgb(255 255 255/80%);
  text-align: center;
}

footer .footer .copyright a {
  color: rgb(255 255 255/80%);
  margin-left: 1rem;
  text-align: center;
}
/* footer section ends here  */